<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_new_service</class>
 <widget class="QWidget" name="frm_new_service">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;New Service&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_new_service">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>62</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Service:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_new_username">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Username:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_new_username">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>381</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_new_passwd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_new_passwd">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>381</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gen_passwd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>381</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save_srv">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel_srv">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_new_service">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>381</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_new_service</tabstop>
  <tabstop>txt_new_username</tabstop>
  <tabstop>txt_new_passwd</tabstop>
  <tabstop>btn_gen_passwd</tabstop>
  <tabstop>btn_save_srv</tabstop>
  <tabstop>btn_cancel_srv</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel_srv</sender>
   <signal>clicked()</signal>
   <receiver>frm_new_service</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
